{
  "name": "knockout-binding-tinymce",
  "version": "0.1.0",
  "homepage": "https://github.com/abeiderman/knockout-binding-tinymce",
  "authors": [
    "Alejandro Beiderman"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ]
}
