{
  "name": "knockout-binding-tinymce",
  "homepage": "https://github.com/abeiderman/knockout-binding-tinymce",
  "repository": {
    "type": "git",
    "url": "git@github.com:abeiderman/knockout-binding-tinymce.git"
  },
  "authors": [
    "Alejandro Beiderman"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ],
  "main": [
    "knockout-binding-tinymce.js"
  ],
  "keywords": [
    "knockout",
    "binding",
    "tinymce"
  ]
}
